
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  color: #fff;
  line-height: 1.6;
  scroll-behavior: smooth;
}

header {
  background-color: #111;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

header h1 {
  font-size: 2.8rem;
  color: #ff4081;
  text-shadow: 0 0 5px #ff4081, 0 0 10px #ff4081;
}

nav {
  display: flex;
  justify-content: center;
  background: #222;
  padding: 1rem 0;
  gap: 1.5rem;
  flex-wrap: wrap;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffcc00;
}

.hero {
  padding: 4rem 2rem;
  text-align: center;
  background: radial-gradient(circle at top, #ff4081, #7c4dff);
  color: white;
  animation: fadeIn 1.5s ease-in-out;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto;
}

.cta {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  background: #ffcc00;
  color: #111;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
}

.cta:hover {
  background: #fff176;
  transform: scale(1.05);
}

footer {
  background: #111;
  padding: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 2rem;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}
